<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #table{
            width: 1045px;
            margin: auto;
        }
        #heading{
            text-align: center;
        }
        .parent{
            display: flex;
        }
        .element{
            height: 10px;
            width: 10px;
            margin: 10px;
        }
        #H{
            display: flex;
        }
        .elementH{
            height: 50px;
          width: 50px;
          margin: 2px;
          text-align: center;
          background-color: maroon;
        }
        .space{
            width: 900px;
            height: 50px;
        }
        .elementHe{
            height: 50px;
          width: 50px;
          margin: 2px;
        
          text-align: center;
          background-color: yellow;
        }

        .empty1{
            height: 50px;
          width: 50px;
          margin: 2px 2px 2px 40px;
      
        }
        .empty2{
            height: 50px;
          width: 50px;
          margin: 2px;
        
        }
        .one{
          height: 50px;
          width: 50px;
          margin: 2px;
          background-color: greenyellow;
        }
        .two{
            height: 50px;
            width: 50px;
            margin: 2px;
        
        }

        .three{
            height: 50px;
            width: 50px;
            margin: 2px 2px 2px 40px;
        }
        .four{
            height: 50px;
            width: 50px;
            margin: 2px;
            background-color: rgb(148, 148, 243);
        }

       
        .five{
            height: 50px;
            width: 50px;
            margin: 2px;
            background-color: green;
        }

        .six{
            height: 50px;
            width: 50px;
            margin: 2px;
            background-color: yellow;
        }
        .seven{
            height: 50px;
            width: 50px;
            margin: 2px;
            background-color: teal;
        }

        #two .two{
            background-color: pink;
        }

        #three .three{
            background-color: rgb(148, 148, 243);
        }

        .bottom{
            width: 84%;
            height: auto;
            margin-top: 40px;
        }

        #bottom1{
            display: flex;
        }
        #bottom2{
            display: flex;
        }

        #maroon{
            background-color: maroon;
        }

        #brown{
            background-color: brown
            ;
        }
        #pink{
            background-color: pink;
        }

        #teal{
            background-color: teal;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="table">
    <h1 id="heading">THE PREIODIC TABLE OF ELEMENT</h1>
        <div id="H">
            <div class="elementH">
                <p>H</p>
            </div>
            <div class="space"></div>
            <div class="elementHe"><p>
                He
            </p></div>
        </div>
    <div class="parent">
        <div id="one">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
            <div class="one">5</div>
            <div class="one">6</div>
        </div>
        <div id="two">
            <div class="two">1</div>
            <div class="two">2</div>
            <div class="two">3</div>
            <div class="two">4</div>
            <div class="two">5</div>
            <div class="two">6</div>
        </div>
        <div id="three">
            <div class="empty1"></div>
            <div class="empty1"></div>
            <div class="three">1</div>
            <div class="three">2</div>
            <div class="three">3</div>
            <div class="three">4</div>
           
        </div>
        <div id="four">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="five">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="six">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="seven">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="eight">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="nine">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="ten">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="eleven">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="twelve">
            <div class="empty2"></div>
            <div class="empty2"></div>
            <div class="four">1</div>
            <div class="four">2</div>
            <div class="four">3</div>
            <div class="four">4</div>
        </div>
        <div id="thirteen">
            <div class="two" id="maroon">1</div>
            <div class="two" id="pink">2</div>
            <div class="two" id="pink">3</div>
            <div class="two" id="pink">4</div>
            <div class="two" id="pink">5</div>
            <div class="two"id="brown">6</div>
        </div>
        <div id="fourteen">
            <div class="two" id="teal">1</div>
            <div class="two" id="maroon">2</div>
            <div class="two" id="maroon">3</div>
            <div class="two" id="pink">4</div>
            <div class="two" id="pink">5</div>
            <div class="two" id="brown">6</div>
        </div>
        <div id="fifteen">
            <div class="two" id="teal">1</div>
            <div class="two" id="teal">2</div>
            <div class="two" id="maroon">3</div>
            <div class="two" id="maroon">4</div>
            <div class="two" id="pink">5</div>
            <div class="two" id="brown">6</div>
        </div>
        <div id="sixteen">
            <div class="two" id="teal">1</div>
            <div class="two" id="teal">2</div>
            <div class="two" id="teal">3</div>
            <div class="two" id="maroon">4</div>
            <div class="two" id="maroon">5</div>
            <div class="two" id="brown">6</div>
        </div>
        <div id="seventeem">
            <div class="two"id="pink">1</div>
            <div class="two"id="pink">2</div>
            <div class="two"id="pink">3</div>
            <div class="two"id="pink">4</div>
            <div class="two"id="pink">5</div>
            <div class="two" id="brown">6</div>
        </div>
        <div id="eighteen">
            <div class="six">1</div>
            <div class="six">2</div>
            <div class="six">3</div>
            <div class="six">4</div>
            <div class="six">5</div>
            <div class="six" id="brown">6</div>
        </div>
    </div>
    <div class="bottom">
           
    <div id="bottom1">
        <div class="empty1"></div>
        <div class="five">1</div>
        <div class="five">2</div>
        <div class="five">3</div>
        <div class="five">4</div>
        <div class="five">5</div>
        <div class="five">6</div>
        <div class="five">7</div>
        <div class="five">8</div>
        <div class="five">9</div>
        <div class="five">10</div>
        <div class="five">11</div>
        <div class="five">12</div>
        <div class="five">13</div>
        <div class="five">14</div>
        <div class="five">15</div>
        <div class="five">16</div>
    </div>
    <div id="bottom2">
        <div class="empty1"></div>
        <div class="seven">1</div>
        <div class="seven">2</div>
        <div class="seven">3</div>
        <div class="seven">4</div>
        <div class="seven">5</div>
        <div class="seven">6</div>
        <div class="seven">7</div>
        <div class="seven">8</div>
        <div class="seven">9</div>
        <div class="seven">10</div>
        <div class="seven">11</div>
        <div class="seven">12</div>
        <div class="seven">13</div>
        <div class="seven">14</div>
        <div class="seven">15</div>
        <div class="seven">16</div>
    </div>
    </div>
</div>
</div>
</body>
</html>