<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            justify-content: space-evenly;
        }

        #top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #heading{
            font-size: 30px;
            color: white;
            width: 250px;
            height: 50px;
            text-align: center;
            margin-left: 150px;
            padding: 10px;
            padding-top: 20px;
            background-color: rgba(80,117,223,255);
        }
        #home{
            color: rgba(111,142,233,255);
        }

        #features{
            font-size: 25px;
            height: 50px;
            width: 50%;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }

        #text{
            width: 50%;
            margin: 30px
        }
        #options{
            width: 50%;
            display: flex;
            margin: 30px;
        }

        #parent{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        
        .video{
            display: flex;
            align-items: flex-end;
        }

        p{
            font-size: 30px;
        }
        h2{
            font-size: 70px;
        }

        #textheading{
            color: blue;
        }
        .seat{
            padding: 65px;
        }
        img{
            width: 30%;
        }
    </style>

</head>
<body>
    <div id="top">
        <div id="heading">Studylabs</div>
        <div id="features">
            <div id="home">Home</div>
            <div>about</div>
            <div>course</div>
            <div>instructor</div>
            <div>blog</div>
            <div>contact</div>
        </div>
    </div>
    <div id="parent">
        <div id="text">
            <p id="textheading">WELCOME TO STUDYLAB</p>
            <h2>We are studylab an online Learning Center</h2>
            <p>A small river named Duden flows by their place and supplies it 
                with necessary regelialia. It is a paradisematic country, in which
                roasted parts of sentence fly into your mouth
            </p>
            <p>
                Far far away, behine the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Seprated they
                live in Bookmarksgroove right at the cost of the semantics, a large language 
                ocean
            </p>
                
                
                <div class="video">
                    <img src="https://lh3.googleusercontent.com/I95wjYii8vhFSSx-aSYdh2hPAMjgZkA9yjarSQoOd98COwOxkAVn_dulBcTcfbsa7Limy6IKX6G95ep6OB6y2yMLMiX0YEqFx3KQHQ=h120" alt="broken1">
                    <h4>Learn anything from studylab</h4>
                    <h4>Watch video</h4>
                </div>
        
        
        </div>
        <div id="options">
            <div class="top">
                <div class="seat">
                    <img src="https://wmlnj.org/wp-content/uploads/2020/07/noun_my-account_3377923.png" alt="">
                    <h4>Top quality content</h4>
                    <p>A small river named duden flows by their place and supplies</p>
                </div>
                <div class="seat">
                    <img src="https://wmlnj.org/wp-content/uploads/2020/07/noun_my-account_3377923.png" alt="">
                    <h4>Highly skilled instructor</h4>
                    <p>A small river named duden flows by their place and supplies</p>
                </div>
            </div>
            <div class="bottom">
                <div class="seat">
                    <img src="https://wmlnj.org/wp-content/uploads/2020/07/noun_my-account_3377923.png" alt="">
                    <h4>World Class & Quizz</h4>
                    <p>A small river named duden flows by their place and supplies</p>
                </div>
                <div class="seat">
                    <img src="https://wmlnj.org/wp-content/uploads/2020/07/noun_my-account_3377923.png" alt="">
                    <h4>Get Certified</h4>
                    <p>A small river named duden flows by their place and supplies</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>